*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.grid-container{
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer"
    ;
    grid-template-rows: 55px 80fr 200px;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    


}



.grid-header{
    background-color: black;
    grid-area: header;
}

.grid-main{
    background-color: #eded;
    grid-area: main;
    display: flex;
   
    align-items: center;
    flex-direction: column;
    
    

}
.grid-footer{
    background-color: #fff;
    grid-area: footer;
}

li,a,.btn-nav{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

header h1{
    color: #fff;
    letter-spacing: 3px;
    cursor: pointer;
    margin-right: auto;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;

}
.nav_links li{
    display: inline-block;
    transition: all 0.3 ease 0s;
}
.nav_links li a:hover{
    color: #0088a9;
}

.btn-nav{
    padding: 7px 20px;
    background-color: #834;
    outline: none;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.btn-nav:hover{
    background-color: rgb(137, 52, 69,0.8);
}


.seccion-individual{
    height: 700px;
    width: 1500px;
    background-color: rgba(255, 255, 255, 0.363);
    display: grid;
    grid-template-columns: 750px 750px;
    padding: 60px;
    margin-top: 30px;
    margin-bottom: 50px;
    color: black;
}

.imagen{
    width: 650px;
    height: 580px;
    
}

.imagen .foto-individual{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.imagen .foto-individual:hover{
    transform: scale(1.01);
    transition: 0.8s all;
}
.datos-individual{
 position: relative;
 right: 50px;
}
.nombre-individual{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #434343;
}
.type-vinil{
    font-size: 50px;
    letter-spacing: 3px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 5px;
}

.precio-individual{
    font-weight: 200;
    font-size: 25px;
}

.buttons{
    display: flex;
    flex-direction: column;
    margin-top: 50px;

}

.btn-individual{
    width: 650px;
    height: 50px;
    font-family: sans-serif;
    letter-spacing: 3px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    outline: none;

}


.btn-add{
    border: 2px solid black;
}
.btn-comprar{
    margin-top: 30px;
    background-color: black;
    color: white;
    border: none;
}
.btn-add:hover{
    border: 3px solid black;
}
.btn-comprar:hover{
    transform: scale(1.02);
    outline: none;
    border: none;
}


.multi-discos{
    width: 1500px;
    background-color: #eded;
    height: 1000px;
    padding: 60px;
}

.contendor-multiple{
    display: grid;
    grid-template-columns: repeat(4,300px);
    gap: 50px;
    
}

#titul-m{
    margin-bottom: 30px;
}

.imagen-multiple{
    width: 280px;
    height: 310px;
    overflow: hidden;
    cursor:pointer;
}
.imagen-multiple .imagen-de-multiple{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.imagen-multiple .imagen-de-multiple:hover{
    transform: scale(1.03);
    transition: 1s all;
}

.multiple-datos{
    margin-top: 10px;
}

.artista-multiple{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #434343;
}

.titulo-multiple{
    text-transform: capitalize;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 300;
    cursor: pointer;
}

.titulo-multiple:hover{
    text-decoration: underline;
}

.footer-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-container h2{
    font-size: 40px;
    letter-spacing:2px;
}
.redes{
    margin-top: 10px;
}
.footer-container i{
    font-size: 40px;
    cursor: pointer;
    
}

@media  screen and (max-width:1410px) {
    .seccion-individual{
        height: 500px;
        width: 1000px;
        grid-template-columns: 500px 500px;
        padding: 60px;
        margin-top: 30px;
        margin-bottom: 50px;
        color: black;
    }
    .imagen{
        width: 450px;
        height: 380px;
        
    }
    .imagen .foto-individual{
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    .btn-individual{
        width: 450px;
        height: 40px;
        font-family: sans-serif;
        letter-spacing: 3px;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
        outline: none;
    }
    .nombre-individual{
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #434343;
        font-size: 15px;
    }
    .type-vinil{
        font-size: 25px;
        letter-spacing: 3px;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 5px;
    }
    
    .precio-individual{
        font-weight: 200;
        font-size: 20px;
    }
    .datos-individual{
        grid-template-columns: 2/3;
        margin-left: 18px;
       }
    
       .multi-discos{
        width: 1000px;
        background-color: #eded;
        height: 1700px;
        padding: 60px;
    }
    
    .contendor-multiple{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        justify-items: center;
        
    }
    .imagen-multiple{
        width: 260px;
        height: 270px;
        overflow: hidden;
        cursor:pointer;
    }
    .imagen-multiple .imagen-de-multiple{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    .artista-multiple{
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #434343;
        font-size: 15px;
    }
    
    .titulo-multiple{
        text-transform: capitalize;
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: 300;
        cursor: pointer;
        font-size: 20px;
        
    }
    .precio-multiple{
        font-size: 23px;
    }

}

@media  screen and (max-width:923px) {
    header h1{
        color: #fff;
        letter-spacing: 3px;
        cursor: pointer;
        margin-right: auto;
        font-size: 26px;
    }
    
    .nav_links{
        list-style: none;
    }
    
    .nav_links li{
        display: inline-block;
        padding: 0px 15px;
    
    }
    .nav_links li{
        display: none;
        transition: all 0.3 ease 0s;
    }
    .nav_links li a:hover{
        color: #0088a9;
    }
    
    .btn-nav{
        padding: 5px 15px;
        background-color: #834;
        outline: none;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    .seccion-individual{
        height: 350px;
        width: 750px;
        grid-template-columns: 1fr 1fr;
        padding: 30px;
        margin-top: 30px;
        margin-bottom: 50px;
        color: black;
    }
    .imagen{
        width: 300px;
        height: 290px;
        
    }
    .imagen .foto-individual{
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    .btn-individual{
        width: 250px;
        height: 35px;
        font-family: sans-serif;
        letter-spacing: 3px;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
        outline: none;
    }
    .nombre-individual{
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #434343;
        font-size: 10px;
    }
    .type-vinil{
        font-size: 24px;
        letter-spacing: 3px;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 5px;
    }
    
    .precio-individual{
        font-weight: 200;
        font-size: 18px;
    }
    .datos-individual{
        grid-template-columns: 2/3;
        margin-left: 40px;
       }
    
       .multi-discos{
        width: 750px;
        background-color: #eded;
   height: 1400px;
        padding: 60px;
    }
    
    .contendor-multiple{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        justify-items: center;
        
    }
    .imagen-multiple{
        width: 200px;
        height: 210px;
        overflow: hidden;
        cursor:pointer;
    }
    .imagen-multiple .imagen-de-multiple{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    .artista-multiple{
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #434343;
        font-size: 13px;
    }
    
    .titulo-multiple{
        text-transform: capitalize;
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: 300;
        cursor: pointer;
        font-size: 17px;
        
    }
    .precio-multiple{
        font-size: 19px;
    }
}




